kotlin.code.style=official
h2_version=2.1.214
kotlin_version=2.0.21
ktor_version=3.0.1
logback_version=1.4.14
postgres_version=42.5.1
exposed_version=0.53.0
koin_version=4.0.0
flyway_version=10.20.1
junit_version=5.11.0
mockk_version=1.13.5